Repository: NikitaBerezhnyj/Pedali
Catalog: lib/l10n/app_*.arb
Languages: fr, uk

# settingsTitle
source: Settings
fr: Paramètres
uk: Налаштування

# languageLabel
source: Language
fr: Langue
uk: Мова

# themeLabel
source: Theme
fr: Thème
uk: Тема

# systemThemeLabel
source: System
fr: Système
uk: Системна

# lightThemeLabel
source: Light
fr: Clair
uk: Світла

# darkThemeLabel
source: Dark
fr: Sombre
uk: Темна

# mapStyleLabel
source: Map style
fr: Style de carte
uk: Стиль мапи

# unitsLabel
source: Units
fr: Unités
uk: Одиниці вимірювання

# kilometersLabel
source: Kilometers
fr: Kilomètres
uk: Кілометри

# milesLabel
source: Miles
fr: Milles
uk: Милі

# keepScreenOnLabel
source: Keep screen on while recording
fr: Garder l’écran allumé pendant l’enregistrement
uk: Не вимикати екран під час запису

# keepScreenOnDescription
source: Uses more battery power
fr: Consomme davantage de batterie
uk: Збільшує витрату заряду батареї

# statsTitle
source: Statistics
fr: Estadísticas
uk: Статистика

# statsEmptyTitle
source: Your records will appear here
fr: Tus récords aparecerán aquí
uk: Тут будуть твої рекорди

# statsEmptyDescription
source: Record your first ride to start tracking your stats.
fr: Registra tu primera salida para empezar a consultar tus estadísticas.
uk: Запиши свою першу поїздку, щоб почати збирати статистику.

# recordsTitle
source: Records
fr: Récords
uk: Рекорди

# longestRideLabel
source: Longest ride
fr: Salida más larga
uk: Найдовша поїздка

# fastestRideLabel
source: Fastest ride
fr: Salida más rápida
uk: Найшвидша поїздка

# longestRideByTimeLabel
source: Longest ride by duration
fr: Salida de mayor duración
uk: Найдовша за часом

# monthlyStatsTitle
source: By month
fr: Por mes
uk: По місяцях

# monthlyStatsErrorTitle
source: Couldn't load statistics
fr: No se pudieron cargar las estadísticas
uk: Не вдалося завантажити статистику

# monthlyStatsEmpty
source: No data yet
fr: Todavía no hay datos
uk: Поки немає даних

# monthlyStatsSubtitle
source: {rideCount, plural, =0{No rides} one{{rideCount} ride} other{{rideCount} rides}} • {duration}
fr: {rideCount, plural, =0{Ninguna salida} one{{rideCount} salida} other{{rideCount} salidas}} • {duration}
uk: {rideCount, plural, one{{rideCount} поїздка} few{{rideCount} поїздки} many{{rideCount} поїздок} other{{rideCount} поїздки}} • {duration}

# shareRideTitle
source: Share ride
fr: Compartir salida
uk: Поділитися поїздкою

# shareButton
source: Share
fr: Compartir
uk: Поділитися

# shareImageError
source: Couldn't prepare the image
fr: No se pudo preparar la imagen
uk: Не вдалося підготувати зображення

# shareMovingTimeLabel
source: MOVING TIME
fr: TIEMPO EN MOVIMIENTO
uk: ЧАС У РУСІ

# shareAvgSpeedLabel
source: AVG. SPEED
fr: VEL. MEDIA
uk: СЕР. ШВИДКІСТЬ

# shareMaxSpeedLabel
source: MAX. SPEED
fr: VEL. MÁXIMA
uk: МАКС. ШВИДКІСТЬ

# finishRideTitle
source: Finish ride?
fr: ¿Finalizar salida?
uk: Завершити поїздку?

# finishRideMessage
source: Recording will stop and the ride will be saved.
fr: La grabación se detendrá y la salida se guardará.
uk: Запис зупиниться і поїздку буде збережено.

# finishRideConfirm
source: Finish
fr: Finalizar
uk: Завершити

# shortRideTitle
source: Very short ride
fr: Salida muy corta
uk: Дуже коротка поїздка

# shortRideMessage
source: Save it anyway?
fr: ¿Guardarla de todos modos?
uk: Зберегти її все одно?

# saveRide
source: Save
fr: Guardar
uk: Зберегти

# discardRide
source: Delete
fr: Eliminar
uk: Видалити

source: Back
fr: Atrás
uk: Назад

source: My location
fr: Mi ubicación
uk: До моєї позиції

# gpsUnstable
source: GPS is unstable — recording paused
fr: El GPS es inestable — grabación en pausa
uk: GPS нестабільний — запис призупинено

# gpsSearching
source: GPS: searching for signal
fr: GPS: buscando señal
uk: GPS: пошук сигналу

# gpsAccuracy
source: GPS: ±{accuracy} m
uk: GPS: ±{accuracy} м

source: Finish
fr: Finalizar
uk: Завершити

source: Pause
fr: Pausa
uk: Пауза

source: Resume
fr: Continuar
uk: Продовжити

source: distance
fr: distancia
uk: дистанція

source: Moving time
fr: Tiempo en movimiento
uk: Час у русі

# elapsedTime
source: Total time
fr: Tiempo total
uk: Заг. час

# averageSpeedShort
source: Avg. speed
fr: Vel. media
uk: Сер. швидк.

# maximumShort
source: Max.
fr: Máx.
uk: Макс.

# deleteRideTitle
source: Delete ride?
fr: ¿Eliminar salida?
uk: Видалити поїздку?

# deleteRideMessage
source: The ride and its route will be permanently deleted.
fr: La salida y su ruta se eliminarán permanentemente.
uk: Поїздку разом із маршрутом буде видалено назавжди.

source: Delete
fr: Eliminar
uk: Видалити

# rideDetailsTitle
source: Ride details
fr: Detalles de la salida
uk: Деталі поїздки

source: Share
fr: Compartir
uk: Поділитися

# rideLoadError
source: Couldn't load the ride
fr: No se pudo cargar la salida
uk: Не вдалося завантажити поїздку

# rideNotFoundTitle
source: Ride not found
fr: Salida no encontrada
uk: Поїздку не знайдено

# rideNotFoundDescription
source: It may have already been deleted.
fr: Es posible que ya haya sido eliminada.
uk: Можливо, її вже було видалено.

# routeLoadError
source: Couldn't load the route
fr: No se pudo cargar la ruta
uk: Не вдалося завантажити маршрут

source: Achievements
fr: Logros
uk: Досягнення

# longestRideAchievement
source: Longest ride
fr: Salida más larga
uk: Найдовша поїздка

# highestAverageSpeedAchievement
source: Highest average speed
fr: Mayor velocidad media
uk: Найвища середня швидкість

# longestMovingTimeAchievement
source: Longest moving time
fr: Mayor tiempo en movimiento
uk: Найдовший час у русі

# stats
source: Statistics
fr: Estadísticas
uk: Показники

source: Total time
fr: Tiempo total
uk: Загальний час

source: Average speed
fr: Velocidad media
uk: Середня швидкість

source: Maximum speed
fr: Velocidad máxima
uk: Максимальна швидкість

# unfinishedRideTitle
source: Unfinished ride
fr: Salida sin terminar
uk: Незавершена поїздка

# unfinishedRideMessage
source: It looks like the app closed while recording. Started {ago} ago · {distance} Would you like to continue this ride or delete the recording?
fr: Parece que la aplicación se cerró durante la grabación. Iniciada hace {ago} · {distance} ¿Quieres continuar esta salida o eliminar la grabación?
uk: Схоже, застосунок закрився під час запису. Почата {ago} тому · {distance} Продовжити цю поїздку чи видалити запис?

# continueLabel
source: Continue
fr: Continuar
uk: Продовжити

# startedDaysAgo
source: {count, plural, one{{count} day} other{{count} days}}
fr: {count, plural, one{hace {count} día} other{hace {count} días}}
uk: {count, plural, one{{count} день} few{{count} дні} many{{count} днів} other{{count} дня}}

# startedHoursAgo
source: {count, plural, one{{count} hour} other{{count} hours}}
fr: {count, plural, one{hace {count} hora} other{hace {count} horas}}
uk: {count, plural, one{{count} годину} few{{count} години} many{{count} годин} other{{count} години}}

# startedMinutesAgo
source: {count, plural, one{{count} minute} other{{count} minutes}}
fr: {count, plural, one{hace {count} minuto} other{hace {count} minutos}}
uk: {count, plural, one{{count} хвилину} few{{count} хвилини} many{{count} хвилин} other{{count} хвилини}}

# startedJustNow
source: just now
fr: justo ahora
uk: щойно

source: Statistics
fr: Estadísticas
uk: Статистика

source: Settings
fr: Ajustes
uk: Налаштування

# rideListEmptyTitle
source: Time to ride
fr: Hora de salir
uk: Час вирушати

# rideListEmptyDescription
source: Record your first ride and it will appear here.
fr: Registra tu primera salida y aparecerá aquí.
uk: Запиши свою першу поїздку, і вона зʼявиться тут.

source: Start ride
fr: Comenzar salida
uk: Почати поїздку

# routeNotVisibleTitle
source: Route not available yet
fr: Itinéraire indisponible
uk: Маршрут ще не видно

# routeNotVisibleDescription
source: There aren't enough GPS points in this ride to display the route.
fr: Il n’y a pas assez de points GPS dans cette sortie pour afficher l’itinéraire.
uk: У цій поїздці замало GPS-точок для відображення маршруту.

source: Close
fr: Fermer
uk: Закрити

source: Show full route
fr: Afficher tout l’itinéraire
uk: Показати весь маршрут

# tryAgainLater
source: Please try again later.
fr: Réessayez un peu plus tard.
uk: Спробуй ще раз трохи пізніше.

source: Try again
fr: Réessayer
uk: Спробувати ще

source: Cancel
fr: Annuler
uk: Скасувати

# ridesLoadError
source: Couldn't load rides
fr: Impossible de charger les sorties
uk: Не вдалося завантажити поїздки

# hourShort
source: h
uk: год

# minuteShort
source: m
fr: min
uk: хв

# secondShort
source: s
uk: с

# kilometerUnit
source: km
uk: км

# mileUnit
source: mi
uk: миль

# kilometersPerHourUnit
source: km/h
uk: км/год

# milesPerHourUnit
source: mph
uk: миль/год

# mapStyleCycling
source: Cycling
fr: Vélo
uk: Вело

# mapStyleTerrain
source: Terrain
fr: Relief
uk: Рельєф

# mapStyleSatellite
source: Satellite
uk: Супутник

# achievementsTitle
source: Achievements
fr: Succès
uk: Досягнення

# achievementSectionRideDistance
source: Distance in one ride
fr: Distance par sortie
uk: Дистанція за поїздку

# achievementSectionTotalDistance
source: Total distance
fr: Distance totale
uk: Загальна дистанція

# achievementSectionRideCount
source: Number of rides
fr: Nombre de sorties
uk: Кількість поїздок

# achievementSectionMaxSpeed
source: Top speed
fr: Vitesse maximale
uk: Максимальна швидкість

# achievementSectionRideDuration
source: Moving time in one ride
fr: Temps en mouvement par sortie
uk: Час у русі за поїздку

# achievementLabelKm
source: {n} km
uk: {n} км

# achievementLabelKmh
source: {n} km/h
uk: {n} км/год

# achievementLabelHours
source: {n} h
uk: {n} год

# achievementLabelRides
source: {count, plural, one{{count} ride} other{{count} rides}}
fr: {count, plural, one{{count} sortie} other{{count} sorties}}
uk: {count, plural, one{{count} поїздка} few{{count} поїздки} many{{count} поїздок} other{{count} поїздки}}

# achievementDescRideDistance
source: Cover {n} km in a single ride
fr: Parcourez {n} km en une seule sortie
uk: Проїдьте {n} км за одну поїздку

# achievementDescTotalDistance
source: Cover {n} km in total
fr: Parcourez {n} km au total
uk: Проїдьте {n} км загалом

# achievementDescRideCount
source: Complete {count, plural, one{{count} ride} other{{count} rides}}
fr: Terminez {count, plural, one{{count} sortie} other{{count} sorties}}
uk: Завершіть {count, plural, one{{count} поїздку} few{{count} поїздки} many{{count} поїздок} other{{count} поїздки}}

# achievementDescMaxSpeed
source: Reach {n} km/h
fr: Atteignez {n} km/h
uk: Розженіться до {n} км/год

# achievementDescRideDuration
source: Keep moving for {count, plural, one{{count} hour} other{{count} hours}} in a single ride
fr: Roulez pendant {count, plural, one{{count} heure} other{{count} heures}} en une seule sortie
uk: Будьте в русі {count, plural, one{{count} годину} few{{count} години} many{{count} годин} other{{count} години}} за одну поїздку

# achievementCompleted
source: Completed
fr: Accompli
uk: Виконано

# shareAchievementTitle
source: Share achievement
fr: Partager le succès
uk: Поділитися досягненням

# recordLongestDistance
source: Longest by distance
fr: Plus longue en distance
uk: Найдовша за відстанню

# recordLongestTime
source: Longest by time
fr: Plus longue en durée
uk: Найдовша за часом

# recordHighestAvgSpeed
source: Highest average speed
fr: Vitesse moyenne la plus élevée
uk: Найбільша середня швидкість

# recordHighestMaxSpeed
source: Highest max speed
fr: Vitesse maximale la plus élevée
uk: Найбільша максимальна швидкість

source: Continue ride
fr: Reprendre la sortie
uk: Продовжити поїздку

source: Ride in progress
fr: Sortie en cours
uk: Поїздка триває

source: Ride paused
fr: Sortie en pause
uk: Поїздка на паузі
